{
  "name": "backend",
  "version": "1.0.0",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "migrate": "node-pg-migrate",
    "lint": "eslint src/"
  },
  "type": "module",
  "author": "adri candra saputra mangidi",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "@hapi/inert": "^7.1.0",
    "@hapi/jwt": "^3.2.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "firebase": "^10.0.0",
    "joi": "^17.9.2",
    "mongoose": "^7.3.4",
    "redis": "^4.6.7",
    "source-map-url": "^0.4.1"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  },
  "engines": {
    "node": "18.16.1"
  }
}
