{
  "name": "backend",
  "version": "1.0.0",
  "description": "store",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "migrate": "node-pg-migrate",
    "lint": "eslint src/"
  },
  "author": "adri candra saputra mangidi",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "@hapi/inert": "^7.1.0",
    "@hapi/jwt": "^3.2.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.3",
    "firebase": "^9.22.2",
    "joi": "^17.9.2",
    "mongoose": "^7.3.1",
    "nodemailer": "^6.9.2",
    "redis": "^4.6.7"
  },
  "devDependencies": {
    "eslint": "^8.44.0"
  }
}
